//programming language:c,cpp,java
//scripting language:js,python,php
//markup language:html,xml

//markup up: we have to follow tags

------------------------------------------------------------
server side:output is generated on server side
client side: output is generated on client side

HTML: hypertext markup language
--------------------------------
to create web pages

find df between html4 and html5


html5: 2014

tags:
1 html : <htm> </html>

list:
ordered list: <ol> </ol>
unordered list: <ul> </ul>
list item: <li> </li>

attributes: 
ol
type: 1, A, a, I, i

<a> </a> : anchor tag
to create hyperlink we will use <a> tag

attributes:
href: hyperlink reference : url : uniform resource locator
target: _blank, _self, _parent, _top


table:
<table> </table>
<thead> </thead>
<th> </th> table heading
<tbody> </tbody>
<tr> </tr> table row
<td> </td> table data

------------------------------------------------------------

path:
realtive path: /image  : 
    image
      abc.html
      demo.jpg
                    src = "./demo.jpg" //relative path

./ : current directory                    

HTML
 image
  abc.html
demo.jpg
                    src = "../demo.jpg" //relative path

../ : parent directory

../../ : grand parent directory
../../../ : great grand parent directory

absolute path:
D:\royal\24-e-morning\html\image\demo.jpg


------------------------------------------------------------
img tag:
src = "url | path"
alt = "text"


col:
id bookname image author price publish year

1)1 author has published 2 books in a single year
2)2 same subjects books having diff price and diff publish year


flash : .swf

video tag:

tag
video

wepage: no .css
